{
  "name": "intel-8048-assembly",
  "displayName": "Intel 8048",
  "description": "Intel 8048 assembly highlighting",
  "icon": "icon.png",
  "publisher": "Lightly-SaltedProductions",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "8048",
      "aliases": ["intel 8048", "8048"],
      "extensions": ["a48"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "8048",
      "scopeName": "source.intel-8048-assembly",
      "path": "./syntaxes/8048.tmLanguage.json"
    }]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mblum6180/intel-8048-assembly.git"
  }
}
